REACT_APP_API_URL=https://api-staging.byldur.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_test_key_here
REACT_APP_ENVIRONMENT=staging
REACT_APP_SENTRY_DSN=https://your_staging_sentry_dsn_here
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X
GENERATE_SOURCEMAP=true 