REACT_APP_API_URL=https://api.byldur.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_your_live_key_here
REACT_APP_ENVIRONMENT=production
REACT_APP_SENTRY_DSN=https://your_sentry_dsn_here
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X
GENERATE_SOURCEMAP=false 